import sys
n = int(sys.stdin.readline())
cnt = 0
while(1):
    t = 0
    for i in range(n):
        if (i % 3) == 0 and (n - i) % 5 == 0:
            print((i // 3) + ((n - i) // 5)) 
            t = 1
            break
    ''' 이 문제는.. 11, 17, 29 같은 5와 3이 동시에 적재적소에 필요한 것을 해결하여야 했는데, 
        숫자를 반복문을 통해 하나하나 분해하여 나누는 식으로 풀었음
        예를들면, 29같은경우 반복문을 돌려보면 
        0 + 29, 1 + 28, 2 + 27, 3 + 26 ... 식으로 나옴
        그러다가 9 + 20이 되는순간 9는 3으로, 20은 5로 나누어지면서 출력. 
        이때 n - i를 5로 나누는게 중요하다. 최소의 횟수를 찾아야하기 때문에 일단 큰수를 5로 나눠줘야 최소 수를 찾을 수가 있기 때문!'''
    if t:
        break
    else:
        pass

    if n % 3 == 0:
        print(n // 3)
        break
    else:
        print(-1)
        break
