T = int(input())

prime = [2]
for i in range(3, 6000):
    for j in range(len(prime) // 2):
        if i % prime[j] == 0:
            break
    else:
        prime.append(i) #먼저 prime을 만들어줌.. 나름 빠르게 만든다고 생각했으나 에라토스테네스의 체는 아님!

real = []
for i in range(T):
    n = int(input())
    result = []
    for j in prime:
        for k in prime:
            if n == j + k:
                result.append([j, k]) #처음부터 검사해가면서 찾는데, 비효율적인듯 ㅜ n//2부터 찾는걸 혼자서 짜면 이상하게됨 계속... . 
            elif n < j + k:
                break
            else:
                pass

    real.append(result)

t = []
for i in range(len(real)):
    a, b = real[i][len(real[i])//2]
    print(b, a)
#pypy3으로는 풀림....
#https://www.acmicpc.net/problem/9020
