import sys
n, m = map(int, sys.stdin.readline().split())
chess = []
for i in range(n):
    t = sys.stdin.readline()
    chess.append(t)
result1 = []
for i in range(n - 7):
    for j in range(m - 7):
        cnt_w = 0
        cnt_b = 0
        for k in range(i, i + 8): 
            for w in range(j, j + 8):
                if (k + w) % 2 == 0:
                    if chess[k][w] == 'W':
                        cnt_b += 1
                    if chess[k][w] == 'B':
                        cnt_w += 1
                else:
                    if chess[k][w] == 'W':
                        cnt_w += 1
                    if chess[k][w] == 'B':
                        cnt_b += 1
 #아무것도 바꿀 필요가 없는 경우엔... 둘다 32가됨.
 #완벽한 판일 경우, 한쪽이 64, 한쪽이 0이됨.
 #제일 최악의 판일 경우, 한쪽이 32 한쪽이 32가됨 
 #https://god-gil.tistory.com/m/62 이분의 풀이를 참고하였습니다.
 #https://www.acmicpc.net/problem/1018                    


        result1.append(cnt_b)
        result1.append(cnt_w)

print(min(result1))