det = []
result = []
for i in range(10000):
    
    if i < 10:
        det.append(i + i)
    elif (i >= 10) & (i < 100):
        det.append( (i // 10) + i + (i % 10))
    elif (i >= 100) & (i < 1000):
        det.append((i // 100) + (i % 100) // 10 + (i % 100) % 10 + i)
    elif (i >= 1000) & (i < 10000):
        det.append(( i // 1000) + ((i % 1000) // 100) + ((i % 1000) % 100) // 10 + ((i % 1000) % 100) % 10 + i)

s_det = set(det) #겹치는거 집합으로 삭제
det_l = list(s_det)

for i in range(max(det) + 1):
    result.append(i)

for i in range(len(det_l)):
    result.remove(det_l[i])

        
result.sort()
for i in result:
    if i < 10000:
        print(i)
    else:
        pass

#https://www.acmicpc.net/problem/4673