det = []
result = []
for i in range(10000): #10000까지 셀프넘버를 다 구해버림.(실제 최댓값은 10000을 넘을듯...)
    
    if i < 10:
        det.append(i + i)
    elif (i >= 10) & (i < 100):
        det.append( (i // 10) + i + (i % 10))
    elif (i >= 100) & (i < 1000):
        det.append((i // 100) + (i % 100) // 10 + (i % 100) % 10 + i)
    elif (i >= 1000) & (i < 10000):
        det.append(( i // 1000) + ((i % 1000) // 100) + ((i % 1000) % 100) // 10 + ((i % 1000) % 100) % 10 + i)

s_det = set(det) #겹치는거 집합으로 삭제
det_l = list(s_det)

for i in range(max(det) + 1): #셀프넘버의 최댓값까지의 동일 정수 범위인 공간을 하나 만들고
    result.append(i)

for i in range(len(det_l)): #해당 공간에서 앞에서 구한 셀프넘버들 다 삭제시켜버림
    result.remove(det_l[i])

        
result.sort() #뭔가 비효율적인거 같음...
for i in result:
    if i < 10000:
        print(i)
    else:
        pass

#https://www.acmicpc.net/problem/4673
