import sys
T = int(sys.stdin.readline())
result = []
def geometry(x1, y1, r1, x2, y2, r2):
    d = ((x1 - x2)**2 + (y1 - y2)**2) ** 0.5

    if d == 0:
        if r1 == r2:
            return -1
        else:
            return 0
    else:
        if d > r1 + r2:
            return 0
        elif d == r1 + r2:
            return 1
        elif (d < r1 + r2) and (d > abs(r1 - r2)):
            return 2
        elif (d < r1 + r2) and (d < abs(r1 - r2)):
            return 0
        elif abs(r1 - r2) == d:
            return 1
        elif abs(r1 - r2) < d:
            return 0
        
for i in range(T):
    x1, y1, r1, x2, y2, r2 = map(int, sys.stdin.readline().split())
    result.append(geometry(x1, y1, r1, x2, y2, r2))

for i in result:
    print(i)

#https://www.acmicpc.net/problem/1002
#원의 위치관계 문제.. 이 문제를 계기로 열심히 해야할것 같다. 이게 실버 4인데 수학으로는 어렵지 않은 위치관계라... ㅜ 그러나 한번 실수했다...